<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brian Lopez</title>
        <style> 
        .nav {
          color:white;
        }
        #nav {
          background-color:black;
          border-style:solid;
          border-width:5px;
          border-color:red;
          color:white;
        }
        #main {
          background-color:gold;
          border-style: solid;
          border-width:5px;
          border-color:blue;
        }
        a { 
          color:black;
        }
        .h4:link { 
          text-decoration:none; 
        } 
        .h4:visited { 
          text-decoration:none; 
        } 
        .h4:hover { 
          text-decoration:underline; 
        }
        .h4 {  
            color:white;
        }
        </style>
    </head>
    <body> 
      <!--There are two div bars.-->
        <div id="nav">
            <ul> 
                <li><a class="nav" href="http://scratchpad.io/Brian-Lopez-APS/About">About</a></li>
                <li><a class="nav" href="blog.html">Convention</a></li>
                <li><a class="nav" href="http://scratchpad.io/Brian-Lopez-APS/Interests">Interests</a></li>
            </ul>
        </div>
        <div id="main">
            <h1><a id="b" href="https://wikipedia.com/Brian_Lopez">Brian Lopez</a></h1>
            <p>A brief insight of my life. All started in <a href="https://en.wikipedia.org/wiki/San_Jose,_California">San Jose, California</a>. (I enjoy my city a lot.)</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/SAN_JOSE_CALIFORNIA_PALM_TREE_2010.jpg" alt="San Jose, California" width="500">
            <h2>🏀My Personal Interest🏀</h2>
            <p>I enjoy basketball the most I have to say. I mostly enjoy <strong>NBA games</strong>. I also enjoy watching the NCAA and the WNBA games. I love the moves that they all do at time; <em>ankles breakers, posters, and silky smooth shooting</em>. I just love everything and how the game itself works. It is such a joy and such an exciting game to watch and play.</p>
            <h2>🏫 Goals in Life 🏫</h2>
            <p>My academic goal in school is to achieve a 4.0 GPA by the time of my 3rd quarter at the first year of school. My goal after this year is to maintain that 4.0 GPA. An after high-school goal is to attend a UC college.</p>
        </div>
    </body> 
</html>
